_posts/.obsidian/workspace.json (before)
{
  "main": {
    "id": "864f2a236d724f5e",
    "type": "split",
    "children": [
      {
        "id": "e50febc69ad3be5b",
        "type": "tabs",
        "children": [
          {
            "id": "f28107ba040da42d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tech/AI/2026-01-20-LlmRagAIAgentAgenticAI.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2026-01-20-LlmRagAIAgentAgenticAI"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b4d0049f3f14bb55",
    "type": "split",
    "children": [
      {
        "id": "1785d939f03b53a7",
        "type": "tabs",
        "children": [
          {
            "id": "2a76fc90bdb0ad69",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "f4e9fc77dd7b7a90",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "e36965e925f8afdd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fbf371cf58719124",
    "type": "split",
    "children": [
      {
        "id": "f598be6c0e3e8eda",
        "type": "tabs",
        "children": [
          {
            "id": "77669ea27ec5e256",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "백링크"
            }
          },
          {
            "id": "5bf129cbf5c796e1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "나가는 링크"
            }
          },
          {
            "id": "2c08917128ea3bdb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "fa65dcd468588abe",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "모든 속성"
            }
          },
          {
            "id": "b6ecd64480ec5baf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "개요"
            }
          },
          {
            "id": "261e56834e3e63a7",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "bases:새 베이스 생성하기": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "f28107ba040da42d",
  "lastOpenFiles": [
    "Tech/AI/2026-01-20-LlmRagAIAgentAgenticAI.md",
    "2026-01-20.md",
    "무제.md",
    "_templates/Tech-Docs.md",
    "_templates/NewsSheet.md",
    "_templates/Markdown.md",
    "_templates",
    "2026-01-20-LlmRagAIAgentAgenticAI.md",
    "templates/Markdown.md",
    "templates/Tech-Docs.md",
    "2026-01-20-ㅇㅇ.md",
    "templates/NewsSheet.md",
    "templates",
    "_template/2025-01-01-Tech-Docs.md",
    "_template/2025-01-01-NewsSheet.md",
    "_template/2025-01-01-Markdown.md",
    "_template",
    "무제.base"
  ]
}

_posts/.obsidian/workspace.json (after)
{
  "main": {
    "id": "864f2a236d724f5e",
    "type": "split",
    "children": [
      {
        "id": "c4f41faaed6940e1",
        "type": "tabs",
        "children": [
          {
            "id": "ae6707a0073be240",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_templates/NewsSheet.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "NewsSheet"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b4d0049f3f14bb55",
    "type": "split",
    "children": [
      {
        "id": "1785d939f03b53a7",
        "type": "tabs",
        "children": [
          {
            "id": "2a76fc90bdb0ad69",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "f4e9fc77dd7b7a90",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "e36965e925f8afdd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fbf371cf58719124",
    "type": "split",
    "children": [
      {
        "id": "f598be6c0e3e8eda",
        "type": "tabs",
        "children": [
          {
            "id": "77669ea27ec5e256",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "백링크"
            }
          },
          {
            "id": "5bf129cbf5c796e1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "나가는 링크"
            }
          },
          {
            "id": "2c08917128ea3bdb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "fa65dcd468588abe",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "모든 속성"
            }
          },
          {
            "id": "b6ecd64480ec5baf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "개요"
            }
          },
          {
            "id": "261e56834e3e63a7",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "bases:새 베이스 생성하기": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ae6707a0073be240",
  "lastOpenFiles": [
    "_templates/Markdown.md",
    "_templates/NewsSheet.md",
    "_templates/Tech-Docs.md",
    "Tech/AI/2026-01-20-LlmRagAIAgentAgenticAI.md",
    "2026-01-20.md",
    "무제.md",
    "_templates",
    "2026-01-20-LlmRagAIAgentAgenticAI.md",
    "templates/Markdown.md",
    "templates/Tech-Docs.md",
    "2026-01-20-ㅇㅇ.md",
    "templates/NewsSheet.md",
    "templates",
    "_template/2025-01-01-Tech-Docs.md",
    "_template/2025-01-01-NewsSheet.md",
    "_template/2025-01-01-Markdown.md",
    "_template",
    "무제.base"
  ]
}

_posts/.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "e50febc69ad3be5b",
+        "id": "c4f41faaed6940e1",
         "type": "tabs",
         "children": [
           {
-            "id": "f28107ba040da42d",
+            "id": "ae6707a0073be240",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Tech/AI/2026-01-20-LlmRagAIAgentAgenticAI.md",
+                "file": "_templates/NewsSheet.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "2026-01-20-LlmRagAIAgentAgenticAI"
+              "title": "NewsSheet"
             }
           }
         ]
@@ -191,14 +191,14 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "f28107ba040da42d",
+  "active": "ae6707a0073be240",
   "lastOpenFiles": [
+    "_templates/Markdown.md",
+    "_templates/NewsSheet.md",
+    "_templates/Tech-Docs.md",
     "Tech/AI/2026-01-20-LlmRagAIAgentAgenticAI.md",
     "2026-01-20.md",
     "무제.md",
-    "_templates/Tech-Docs.md",
-    "_templates/NewsSheet.md",
-    "_templates/Markdown.md",
     "_templates",
     "2026-01-20-LlmRagAIAgentAgenticAI.md",
     "templates/Markdown.md",
